

FF:\gui project  over\gui project1\gui project1\addnewpassword.xaml;;
FF:\gui project  over\gui project1\gui project1\createaccount.xaml;;
FF:\gui project  over\gui project1\gui project1\delete.xaml;;
FF:\gui project  over\gui project1\gui project1\MainWindow.xaml;;
FF:\gui project  over\gui project1\gui project1\searchpassword.xaml;;
FF:\gui project  over\gui project1\gui project1\update.xaml;;
FF:\gui project  over\gui project1\gui project1\updatelink.xaml;;
FF:\gui project  over\gui project1\gui project1\Window1.xaml;;

